# PhoneDirectory

./: PhoneDirectory.sln
PhoneDirectory.API/: Nlog.config  PhoneDirectory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhoneDirectory.API/Controllers/: ContactController.cs  GroupController.cs  WeatherForecastController.cs
PhoneDirectory.API/Middlewares/: ExceptionHandlingMiddleware.cs
PhoneDirectory.API/Properties/: launchSettings.json
PhoneDirectory.Application/: Class1.cs  PhoneDirectory.Application.csproj
PhoneDirectory.Application/Common/Exceptions/: CustomValidationException.cs
PhoneDirectory.Application/Common/Mappings/: MappingProfile.cs
PhoneDirectory.Application/DTOs/Contact/: ContactDTO.cs  CreateContactDTO.cs  UpdateContactDTO.cs
PhoneDirectory.Application/DTOs/Group/: CreateGroupDTO.cs  GroupDTO.cs  UpdateGroupDTO.cs
PhoneDirectory.Application/Services/: ContactService.cs  GroupService.cs  IContactService.cs  IGroupService.cs
PhoneDirectory.Application/Validators/: CreateContactDTOValidator..cs  CreateGroupDTOValidator.cs  IValidator.cs  UpdateContactDTOValidator.cs  UpdateGroupDTOValidator.cs
PhoneDirectory.Domain/: Class1.cs
PhoneDirectory.Domain/Entities/: Contact.cs  ContactGroup.cs  Group.cs
PhoneDirectory.Domain/Interfaces/: IContactRepository.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs
PhoneDirectory.Infrastructure/: Class1.cs  PhoneDirectory.Infrastructure.csproj  UnitOfWork.cs
PhoneDirectory.Infrastructure/Context/: PhoneDirectoryDBContext.cs  PhoneDirectoryDBContextFactory.cs
PhoneDirectory.Infrastructure/Migrations/: 20250717120838_InitialCreate.Designer.cs  20250717120838_InitialCreate.cs  20250720201211_AddFieldsToContact.Designer.cs  20250720201211_AddFieldsToContact.cs  20250804212113_InitialCreate.Designer.cs  20250804212113_InitialCreate.cs  20250828175232_InitialDatabaseSetup.Designer.cs  20250828175232_InitialDatabaseSetup.cs  20250828180301_AddGroupIdToContact.Designer.cs  20250828180301_AddGroupIdToContact.cs  PhoneDirectoryDbContextModelSnapshot.cs
PhoneDirectory.Infrastructure/Repositories/: ContactRepository.cs  GenericRepository.cs  GroupRepository.cs
